# ugh

./: .travis.yml  Jenkinsfile
docs/: de.md  en.md
ugh/: .classpath  .gitignore  .project  build.xml  pom.xml  ruleset_schema.xsd
ugh/src/: log4j.properties
ugh/src/converter/Conversion/: FileCompare.java  GoobiFormats.java  MetadataWalker.java  StarterMetaDataConversion.java  Validator.java  Validators.java  XmlCommentCleaner.java
ugh/src/converter/logger/: Commit.java  Filesave.java  Rollback.java  UGH.java
ugh/src/converter/metsProcessing/: ConversionStarter.java
ugh/src/converter/processing/: MetaFixer.java  ProcessStarter.java  UsedRuleSetParser.java  Validatable.java  ValidateBackup.java  ValidateFilePath.java  XMLAttributeProcessor.java
ugh/src/converter/ruleSetProcessing/: ManuscriptReader.java  RulesetReader.java  SlubAttribute.java  SlubElement.java  SlubIntegrity.java  SlubReader.java  StarterRulesetMerging.java
ugh/src/gov/loc/mets/: Helper.java  HelperTest.java
ugh/src/main/java/gov/loc/mets/: Helper.java  HelperTest.java
ugh/src/main/java/ugh/: UghVersion.java
ugh/src/main/java/ugh/dl/: AllowedMetadataGroupType.java  AmdSec.java  ContentFile.java  ContentFileArea.java  ContentFileReference.java  Corporate.java  DigitalDocument.java  DocStruct.java  DocStructType.java  ExportFileformat.java  FileSet.java  Fileformat.java  HoldingElement.java  Md.java  Metadata.java  MetadataGroup.java  MetadataGroupType.java  MetadataType.java  MetadataTypeForDocStructType.java  NamePart.java  Person.java  Prefs.java  PrefsType.java  Reference.java  RomanNumeral.java  VirtualFileGroup.java
ugh/src/main/java/ugh/exceptions/: DeleteException.java  DocStructHasNoTypeException.java  MetadataTypeNotAllowedException.java  MissingModsMappingException.java  TypeNotAllowedAsChildException.java  TypeNotAllowedForParentException.java  TypeNotAvailableException.java  UGHException.java  WriteException.java
ugh/src/main/java/ugh/fileformats/excel/: PaginationSequence.java  RDFFile.java
ugh/src/main/java/ugh/fileformats/mets/: MatchingDocStructObject.java  MatchingMetadataObject.java  MetsMods.java  MetsModsImportExport.java  Namespace.java  PersonalNamespaceContext.java  XStream.java
ugh/src/main/java/ugh/fileformats/opac/: PicaPlus.java
ugh/src/main/java/ugh/fileformats/slimjson/: SlimAmdSec.java  SlimContentFile.java  SlimDigitalDocument.java  SlimDocStruct.java  SlimFileSet.java  SlimMd.java  SlimMetadata.java  SlimMetadataGroup.java  SlimNamePart.java  SlimPerson.java  SlimReference.java
ugh/src/main/java/ugh/script/: UghConvert.java
ugh/src/test/java/ugh/dl/: AmdSecTest.java  ContentFileAreaTest.java  ContentFileReferenceTest.java  ContentFileTest.java  CorporateTest.java  DigitalDocumentTest.java  DocStructTest.java  DocStructTypeTest.java  FileSetTest.java  MdTest.java  MetadataGroupForDocStructTypeTest.java  MetadataGroupTest.java  MetadataGroupTypeTest.java  MetadataTest.java  MetadataTypeForDocStructTypeTest.java  MetadataTypeTest.java  NamePartTest.java  PersonTest.java  PrefsTest.java  ReferenceTest.java  RomanNumeralTest.java  VirtualFileGroupTest.java
ugh/src/test/java/ugh/fileformat/mets/: GetPathFromFileLinkTest.java  MetsModsAreaTest.java
ugh/src/test/java/ugh/fileformats/mets/: CorporateMetsExportTest.java  GetPathFromFileLinkTest.java  GroupMetsExportTest.java  MetsModsAgentTest.java  MetsModsAreaTest.java  MetsModsImportExportTest.java  ReadAndWriteTest.java
ugh/src/test/java/ugh/fileformats/opac/: PicaPlusTest.java
ugh/src/test/resources/: digitalDocumentTest.xml  meta.xml  nodeTest.xml  ruleset.xml  rulesetFake.xml  rulesetForPrefsErrorTest.xml  rulesetForPrefsFunctionalityTest.xml  video.xml
ugh/src/ugh/: UghVersion.java  Version.java
ugh/src/ugh/contentfileformats/: TiffFormat.java
ugh/src/ugh/dl/: AllowedMetadataGroupType.java  AmdSec.java  ContentFile.java  ContentFileArea.java  ContentFileFormat.java  ContentFileReference.java  Corporate.java  DigitalDocument.java  DocStruct.java  DocStructType.java  ExportFileformat.java  FileSet.java  Fileformat.java  HoldingElement.java  Md.java  Metadata.java  MetadataGroup.java  MetadataGroupForDocStructType.java  MetadataGroupType.java  MetadataType.java  NamePart.java  NormMetadata.java  Person.java  Prefs.java  Reference.java  RomanNumeral.java  VirtualFileGroup.java
ugh/src/ugh/dl/slim/: SlimContentFile.java  SlimContentFileReference.java  SlimDocStruct.java  SlimMetadata.java  SlimMetadataGroup.java  SlimReference.java
ugh/src/ugh/exceptions/: ContentFileAreaTypeUnknownException.java  ContentFileNotLinkedException.java  DeleteException.java  DocStructHasNoTypeException.java  ImportException.java  IncompleteMetadataObjectException.java  IncompletePersonObjectException.java  MetadataTypeNotAllowedException.java  MissingModsMappingException.java  PreferencesException.java  ReadException.java  SeriousDeleteException.java  TypeNotAllowedAsChildException.java  TypeNotAllowedForParentException.java  TypeNotAvailableException.java  WriteException.java
ugh/src/ugh/fileformats/excel/: Excelfile.java  PaginationSequence.java  RDFFile.java
ugh/src/ugh/fileformats/mets/: MatchingDocStructObject.java  MatchingMetadataObject.java  MetsMods.java  MetsModsImportExport.java  Namespace.java  PersonalNamespaceContext.java  XStream.java
ugh/src/ugh/fileformats/opac/: PicaPlus.java
ugh/src/ugh/fileformats/pdf/: PortableDocumentFormat.java
ugh/src/ugh/fileformats/slimjson/: SlimAmdSec.java  SlimContentFile.java  SlimContentFileReference.java  SlimDigitalDocument.java  SlimDocStruct.java  SlimFileSet.java  SlimMd.java  SlimMetadata.java  SlimMetadataGroup.java  SlimReference.java
ugh/src/ugh/script/: UghConvert.java
ugh/test/resources/: .gitignore  meta.xml  pica.xml  ruleset.xml  tmp.xml
ugh/test/src/ugh/dl/: CorporateTest.java  DocStructTest.java  MetadataGroupTest.java
ugh/test/src/ugh/fileformat/mets/: CorporateMetsExportTest.java  CorporateTest.java  GetPathFromFileLinkTest.java  GroupMetsExportTest.java  MetsModsAreaTest.java
ugh/test/src/ugh/fileformat/opac/: PicaPlusTest.java
(+91 files in other folders)
